angleA =   0.00   angleNA =   1.85   anglePNA =   3.14   angleZA =   1.29   angleAB =  -1.85 
VA     =   0.00   VNA     =   0.00   VPNA     =   8.83   VZA     =   8.83
VAX    =   0.00   VNAX    =  -0.00   VPNAX    =  -8.83   VZAX    =   2.43
VAY    =  -0.00   VNAY    =   0.00   VPNAY    =   0.00   VZAY    =   8.49
EkA    =   0.00   EkNA    =   0.00   EkPNA    =   2.44   EkZA    =   2.44

angleB =   1.61   angleNB =   3.46   anglePNB =  -1.57   angleZB =   2.86   angleAB =  -1.85 
VB     =   9.30   VNB     =   9.30   VPNB     =   2.92   VZB     =   2.92
VBX    =  -0.38   VNBX    =  -8.83   VPNBX    =  -0.00   VZBX    =  -2.81
VBY    =   9.29   VNBY    =  -2.92   VPNBY    =  -2.92   VZBY    =   0.80
EkB    =   2.70   EkNB    =   2.70   EkPNB    =   0.27   EkZB    =   0.27
