angleA =  -1.63   angleNA =   0.21   anglePNA =   1.57   angleZA =  -0.26   angleAB =  -1.83 
VA     =   7.73   VNA     =   7.73   VPNA     =   1.59   VZA     =   1.59
VAX    =  -0.44   VNAX    =   7.56   VPNAX    =   0.00   VZAX    =   1.53
VAY    =  -7.72   VNAY    =   1.59   VPNAY    =   1.59   VZAY    =  -0.41
EkA    =   4.78   EkNA    =   4.78   EkPNA    =   0.20   EkZA    =   0.20

angleB =   0.00   angleNB =   1.83   anglePNB =   0.00   angleZB =  -1.83   angleAB =  -1.83 
VB     =   0.00   VNB     =   0.00   VPNB     =   7.56   VZB     =   7.56
VBX    =   0.00   VNBX    =  -0.00   VPNBX    =   7.56   VZBX    =  -1.97
VBY    =  -0.00   VNBY    =   0.00   VPNBY    =   0.00   VZBY    =  -7.30
EkB    =   0.00   EkNB    =   0.00   EkPNB    =   4.58   EkZB    =   4.58
