angleA =   0.43   angleNA =   1.70   anglePNA =   1.57   angleZA =   0.31   angleAB =  -1.26 
VA     =   4.19   VNA     =   4.19   VPNA     =   4.16   VZA     =   4.16
VAX    =   3.80   VNAX    =  -0.53   VPNAX    =   0.00   VZAX    =   3.96
VAY    =   1.75   VNAY    =   4.16   VPNAY    =   4.16   VZAY    =   1.25
EkA    =   1.40   EkNA    =   1.40   EkPNA    =   1.38   EkZA    =   1.38

angleB =   0.00   angleNB =   1.26   anglePNB =   3.14   angleZB =   1.88   angleAB =  -1.26 
VB     =   0.00   VNB     =   0.00   VPNB     =   0.53   VZB     =   0.53
VBX    =   0.00   VNBX    =   0.00   VPNBX    =  -0.53   VZBX    =  -0.16
VBY    =  -0.00   VNBY    =   0.00   VPNBY    =   0.00   VZBY    =   0.50
EkB    =   0.00   EkNB    =   0.00   EkPNB    =   0.02   EkZB    =   0.02
