angleA =   2.11   angleNA =   5.07   anglePNA =  -1.57   angleZA =   1.75   angleAB =  -2.96 
VA     =   1.66   VNA     =   1.66   VPNA     =   1.55   VZA     =   1.55
VAX    =  -0.85   VNAX    =   0.59   VPNAX    =   0.00   VZAX    =  -0.27
VAY    =   1.42   VNAY    =  -1.55   VPNAY    =  -1.55   VZAY    =   1.53
EkA    =   0.22   EkNA    =   0.22   EkPNA    =   0.19   EkZA    =   0.19

angleB =   0.00   angleNB =   2.96   anglePNB =   0.00   angleZB =  -2.96   angleAB =  -2.96 
VB     =   0.00   VNB     =   0.00   VPNB     =   0.59   VZB     =   0.59
VBX    =   0.00   VNBX    =  -0.00   VPNBX    =   0.59   VZBX    =  -0.58
VBY    =  -0.00   VNBY    =   0.00   VPNBY    =   0.00   VZBY    =  -0.10
EkB    =   0.00   EkNB    =   0.00   EkPNB    =   0.03   EkZB    =   0.03
