angleA =  -2.44   angleNA =  -5.30   anglePNA =   1.57   angleZA =  -1.85   angleAB =   2.86 
VA     =   1.04   VNA     =   1.04   VPNA     =   0.87   VZA     =   0.87
VAX    =  -0.79   VNAX    =   0.57   VPNAX    =   0.00   VZAX    =  -0.24
VAY    =  -0.68   VNAY    =   0.87   VPNAY    =   0.87   VZAY    =  -0.84
EkA    =   0.09   EkNA    =   0.09   EkPNA    =   0.06   EkZA    =   0.06

angleB =   0.00   angleNB =  -2.86   anglePNB =   0.00   angleZB =   2.86   angleAB =   2.86 
VB     =   0.00   VNB     =   0.00   VPNB     =   0.57   VZB     =   0.57
VBX    =   0.00   VNBX    =  -0.00   VPNBX    =   0.57   VZBX    =  -0.55
VBY    =  -0.00   VNBY    =  -0.00   VPNBY    =  -0.00   VZBY    =   0.16
EkB    =   0.00   EkNB    =   0.00   EkPNB    =   0.03   EkZB    =   0.03
