angleA =  -2.15   angleNA =  -0.20   anglePNA =  -0.39   angleZA =  -2.34   angleAB =  -1.95 
VA     =   1.94   VNA     =   1.94   VPNA     =   1.00   VZA     =   1.00
VAX    =  -1.06   VNAX    =   1.90   VPNAX    =   0.92   VZAX    =  -0.70
VAY    =  -1.62   VNAY    =  -0.38   VPNAY    =  -0.38   VZAY    =  -0.71
EkA    =   0.30   EkNA    =   0.30   EkPNA    =   0.08   EkZA    =   0.08

angleB =  -0.69   angleNB =   1.26   anglePNB =   0.18   angleZB =  -1.77   angleAB =  -1.95 
VB     =   0.51   VNB     =   0.51   VPNB     =   2.71   VZB     =   2.71
VBX    =   0.39   VNBX    =   0.16   VPNBX    =   2.67   VZBX    =  -0.55
VBY    =  -0.33   VNBY    =   0.49   VPNBY    =   0.49   VZBY    =  -2.66
EkB    =   0.01   EkNB    =   0.01   EkPNB    =   0.23   EkZB    =   0.23
