angleA =   2.88   angleNA =   5.92   anglePNA =  -1.57   angleZA =   1.67   angleAB =  -3.04 
VA     =   0.68   VNA     =   0.68   VPNA     =   0.24   VZA     =   0.24
VAX    =  -0.66   VNAX    =   0.64   VPNAX    =   0.00   VZAX    =  -0.02
VAY    =   0.17   VNAY    =  -0.24   VPNAY    =  -0.24   VZAY    =   0.24
EkA    =   0.04   EkNA    =   0.04   EkPNA    =   0.00   EkZA    =   0.00

angleB =   0.00   angleNB =   3.04   anglePNB =   0.00   angleZB =  -3.04   angleAB =  -3.04 
VB     =   0.00   VNB     =   0.00   VPNB     =   0.64   VZB     =   0.64
VBX    =   0.00   VNBX    =  -0.00   VPNBX    =   0.64   VZBX    =  -0.63
VBY    =  -0.00   VNBY    =   0.00   VPNBY    =   0.00   VZBY    =  -0.06
EkB    =   0.00   EkNB    =   0.00   EkPNB    =   0.03   EkZB    =   0.03
