angleA =  -0.58   angleNA =   0.82   anglePNA =   1.57   angleZA =   0.17   angleAB =  -1.40 
VA     =   2.47   VNA     =   2.47   VPNA     =   1.81   VZA     =   1.81
VAX    =   2.07   VNAX    =   1.68   VPNAX    =   0.00   VZAX    =   1.78
VAY    =  -1.35   VNAY    =   1.81   VPNAY    =   1.81   VZAY    =   0.31
EkA    =   0.19   EkNA    =   0.19   EkPNA    =   0.10   EkZA    =   0.10

angleB =   0.00   angleNB =   1.40   anglePNB =   0.00   angleZB =  -1.40   angleAB =  -1.40 
VB     =   0.00   VNB     =   0.00   VPNB     =   1.68   VZB     =   1.68
VBX    =   0.00   VNBX    =   0.00   VPNBX    =   1.68   VZBX    =   0.29
VBY    =  -0.00   VNBY    =   0.00   VPNBY    =   0.00   VZBY    =  -1.66
EkB    =   0.00   EkNB    =   0.00   EkPNB    =   0.09   EkZB    =   0.09
