angleA =   0.00   angleNA =  -1.26   anglePNA =   3.14   angleZA =  -1.88   angleAB =   1.26 
VA     =   0.00   VNA     =   0.00   VPNA     =   5.23   VZA     =   5.23
VAX    =   0.00   VNAX    =   0.00   VPNAX    =  -5.23   VZAX    =  -1.59
VAY    =  -0.00   VNAY    =  -0.00   VPNAY    =  -0.00   VZAY    =  -4.98
EkA    =   0.00   EkNA    =   0.00   EkPNA    =   2.19   EkZA    =   2.19

angleB =  -1.51   angleNB =  -2.77   anglePNB =  -0.72   angleZB =   0.54   angleAB =   1.26 
VB     =   9.98   VNB     =   9.98   VPNB     =   5.43   VZB     =   5.43
VBX    =   0.59   VNBX    =  -9.31   VPNBX    =   4.08   VZBX    =   4.66
VBY    =  -9.96   VNBY    =  -3.59   VPNBY    =  -3.59   VZBY    =   2.80
EkB    =   3.11   EkNB    =   3.11   EkPNB    =   0.92   EkZB    =   0.92
