angleA =   0.00   angleNA =  -2.70   anglePNA =   0.00   angleZA =   2.70   angleAB =   2.70 
VA     =   0.00   VNA     =   0.00   VPNA     =   0.00   VZA     =   0.00
VAX    =   0.00   VNAX    =  -0.00   VPNAX    =   0.00   VZAX    =  -0.00
VAY    =   0.00   VNAY    =  -0.00   VPNAY    =  -0.00   VZAY    =   0.00
EkA    =   0.00   EkNA    =   0.00   EkPNA    =   0.00   EkZA    =   0.00

angleB =   1.13   angleNB =  -1.56   anglePNB =  -1.58   angleZB =   1.12   angleAB =   2.70 
VB     =   3.12   VNB     =   3.12   VPNB     =   3.12   VZB     =   3.12
VBX    =   1.32   VNBX    =   0.02   VPNBX    =  -0.02   VZBX    =   1.36
VBY    =   2.83   VNBY    =  -3.12   VPNBY    =  -3.12   VZBY    =   2.81
EkB    =   0.30   EkNB    =   0.30   EkPNB    =   0.30   EkZB    =   0.30
