angleA =   0.00   angleNA =  -1.63   anglePNA =   3.14   angleZA =  -1.51   angleAB =   1.63 
VA     =   0.00   VNA     =   0.00   VPNA     =   9.98   VZA     =   9.98
VAX    =   0.00   VNAX    =  -0.00   VPNAX    =  -9.98   VZAX    =   0.59
VAY    =  -0.00   VNAY    =  -0.00   VPNAY    =  -0.00   VZAY    =  -9.96
EkA    =   0.00   EkNA    =   0.00   EkPNA    =   3.11   EkZA    =   3.11

angleB =  -1.58   angleNB =  -3.21   anglePNB =   1.57   angleZB =  -3.08   angleAB =   1.63 
VB     =  10.00   VNB     =  10.00   VPNB     =   0.64   VZB     =   0.64
VBX    =  -0.05   VNBX    =  -9.98   VPNBX    =  -0.00   VZBX    =  -0.64
VBY    = -10.00   VNBY    =   0.64   VPNBY    =   0.64   VZBY    =  -0.04
EkB    =   3.12   EkNB    =   3.12   EkPNB    =   0.01   EkZB    =   0.01
