angleA =  -1.97   angleNA =  -4.01   anglePNA =   2.97   angleZA =  -1.27   angleAB =   2.04 
VA     =   0.41   VNA     =   0.41   VPNA     =   1.86   VZA     =   1.86
VAX    =  -0.16   VNAX    =  -0.26   VPNAX    =  -1.83   VZAX    =   0.55
VAY    =  -0.38   VNAY    =   0.31   VPNAY    =   0.31   VZAY    =  -1.77
EkA    =   0.01   EkNA    =   0.01   EkPNA    =   0.11   EkZA    =   0.11

angleB =  -1.20   angleNB =  -3.24   anglePNB =   2.96   angleZB =  -1.28   angleAB =   2.04 
VB     =   1.36   VNB     =   1.36   VPNB     =   0.75   VZB     =   0.75
VBX    =   0.49   VNBX    =  -1.35   VPNBX    =  -0.74   VZBX    =   0.22
VBY    =  -1.27   VNBY    =   0.13   VPNBY    =   0.13   VZBY    =  -0.72
EkB    =   0.15   EkNB    =   0.15   EkPNB    =   0.05   EkZB    =   0.05
