angleA =   0.00   angleNA =  -2.56   anglePNA =   3.14   angleZA =  -0.58   angleAB =   2.56 
VA     =   0.00   VNA     =   0.00   VPNA     =   0.00   VZA     =   0.00
VAX    =   0.00   VNAX    =  -0.00   VPNAX    =  -0.00   VZAX    =   0.00
VAY    =   0.00   VNAY    =  -0.00   VPNAY    =  -0.00   VZAY    =  -0.00
EkA    =   0.00   EkNA    =   0.00   EkPNA    =   0.00   EkZA    =   0.00

angleB =  -1.62   angleNB =  -4.17   anglePNB =   1.03   angleZB =  -2.69   angleAB =   2.56 
VB     =   3.08   VNB     =   3.08   VPNB     =   3.08   VZB     =   3.08
VBX    =  -0.14   VNBX    =  -1.58   VPNBX    =   1.58   VZBX    =  -2.77
VBY    =  -3.08   VNBY    =   2.64   VPNBY    =   2.64   VZBY    =  -1.33
EkB    =   0.76   EkNB    =   0.76   EkPNB    =   0.76   EkZB    =   0.76
