angleA =   0.00   angleNA =  -3.04   anglePNA =   3.14   angleZA =  -0.10   angleAB =   3.04 
VA     =   0.00   VNA     =   0.00   VPNA     =   2.04   VZA     =   2.04
VAX    =   0.00   VNAX    =  -0.00   VPNAX    =  -2.04   VZAX    =   2.03
VAY    =  -0.00   VNAY    =  -0.00   VPNAY    =  -0.00   VZAY    =  -0.21
EkA    =   0.00   EkNA    =   0.00   EkPNA    =   0.33   EkZA    =   0.33

angleB =   0.24   angleNB =  -2.80   anglePNB =  -1.57   angleZB =   1.47   angleAB =   3.04 
VB     =   2.17   VNB     =   2.17   VPNB     =   0.72   VZB     =   0.72
VBX    =   2.11   VNBX    =  -2.04   VPNBX    =  -0.00   VZBX    =   0.07
VBY    =   0.51   VNBY    =  -0.72   VPNBY    =  -0.72   VZBY    =   0.72
EkB    =   0.38   EkNB    =   0.38   EkPNB    =   0.04   EkZB    =   0.04
