angleA =  -2.35   angleNA =   0.04   anglePNA =   1.57   angleZA =  -0.82   angleAB =  -2.39 
VA     =   2.06   VNA     =   2.06   VPNA     =   0.08   VZA     =   0.08
VAX    =  -1.44   VNAX    =   2.06   VPNAX    =   0.00   VZAX    =   0.06
VAY    =  -1.47   VNAY    =   0.08   VPNAY    =   0.08   VZAY    =  -0.06
EkA    =   0.13   EkNA    =   0.13   EkPNA    =   0.00   EkZA    =   0.00

angleB =   0.00   angleNB =   2.39   anglePNB =   0.00   angleZB =  -2.39   angleAB =  -2.39 
VB     =   0.00   VNB     =   0.00   VPNB     =   2.06   VZB     =   2.06
VBX    =   0.00   VNBX    =  -0.00   VPNBX    =   2.06   VZBX    =  -1.50
VBY    =  -0.00   VNBY    =   0.00   VPNBY    =   0.00   VZBY    =  -1.41
EkB    =   0.00   EkNB    =   0.00   EkPNB    =   0.13   EkZB    =   0.13
