angleA =  -1.11   angleNA =  -0.70   anglePNA =  -1.57   angleZA =  -1.99   angleAB =  -0.42 
VA     =   3.50   VNA     =   3.50   VPNA     =   2.25   VZA     =   2.25
VAX    =   1.54   VNAX    =   2.68   VPNAX    =   0.00   VZAX    =  -0.91
VAY    =  -3.14   VNAY    =  -2.25   VPNAY    =  -2.25   VZAY    =  -2.06
EkA    =   0.98   EkNA    =   0.98   EkPNA    =   0.40   EkZA    =   0.40

angleB =   0.00   angleNB =   0.42   anglePNB =   0.00   angleZB =  -0.42   angleAB =  -0.42 
VB     =   0.00   VNB     =   0.00   VPNB     =   2.68   VZB     =   2.68
VBX    =   0.00   VNBX    =   0.00   VPNBX    =   2.68   VZBX    =   2.45
VBY    =  -0.00   VNBY    =   0.00   VPNBY    =   0.00   VZBY    =  -1.08
EkB    =   0.00   EkNB    =   0.00   EkPNB    =   0.57   EkZB    =   0.57
