angleA =   0.00   angleNA =  -0.95   anglePNA =   3.14   angleZA =  -2.20   angleAB =   0.95 
VA     =   0.00   VNA     =   0.00   VPNA     =   3.95   VZA     =   3.95
VAX    =   0.00   VNAX    =   0.00   VPNAX    =  -3.95   VZAX    =  -2.31
VAY    =  -0.00   VNAY    =  -0.00   VPNAY    =  -0.00   VZAY    =  -3.21
EkA    =   0.00   EkNA    =   0.00   EkPNA    =   1.25   EkZA    =   1.25

angleB =  -1.85   angleNB =  -2.80   anglePNB =  -0.69   angleZB =   0.26   angleAB =   0.95 
VB     =   7.48   VNB     =   7.48   VPNB     =   3.99   VZB     =   3.99
VBX    =  -2.05   VNBX    =  -7.04   VPNBX    =   3.08   VZBX    =   3.86
VBY    =  -7.19   VNBY    =  -2.54   VPNBY    =  -2.54   VZBY    =   1.02
EkB    =   1.75   EkNB    =   1.75   EkPNB    =   0.50   EkZB    =   0.50
