angleA =   0.00   angleNA =  -2.76   anglePNA =   3.14   angleZA =  -0.39   angleAB =   2.76 
VA     =   0.00   VNA     =   0.00   VPNA     =   1.20   VZA     =   1.20
VAX    =   0.00   VNAX    =  -0.00   VPNAX    =  -1.20   VZAX    =   1.11
VAY    =  -0.00   VNAY    =  -0.00   VPNAY    =  -0.00   VZAY    =  -0.45
EkA    =   0.00   EkNA    =   0.00   EkPNA    =   0.11   EkZA    =   0.11

angleB =  -1.36   angleNB =  -4.11   anglePNB =   1.57   angleZB =  -1.96   angleAB =   2.76 
VB     =   2.13   VNB     =   2.13   VPNB     =   1.76   VZB     =   1.76
VBX    =   0.45   VNBX    =  -1.20   VPNBX    =  -0.00   VZBX    =  -0.66
VBY    =  -2.08   VNBY    =   1.76   VPNBY    =   1.76   VZBY    =  -1.63
EkB    =   0.36   EkNB    =   0.36   EkPNB    =   0.25   EkZB    =   0.25
