angleA =  -2.84   angleNA =  -1.81   anglePNA =   3.14   angleZA =   2.11   angleAB =  -1.03 
VA     =   0.00   VNA     =   0.00   VPNA     =   1.54   VZA     =   1.54
VAX    =  -0.00   VNAX    =  -0.00   VPNAX    =  -1.54   VZAX    =  -0.78
VAY    =   0.00   VNAY    =  -0.00   VPNAY    =  -0.00   VZAY    =   1.32
EkA    =   0.00   EkNA    =   0.00   EkPNA    =   0.23   EkZA    =   0.23

angleB =   1.62   angleNB =   2.65   anglePNB =   1.57   angleZB =   0.54   angleAB =  -1.03 
VB     =   1.74   VNB     =   1.74   VPNB     =   0.82   VZB     =   0.82
VBX    =  -0.08   VNBX    =  -1.54   VPNBX    =  -0.00   VZBX    =   0.70
VBY    =   1.74   VNBY    =   0.82   VPNBY    =   0.82   VZBY    =   0.42
EkB    =   0.29   EkNB    =   0.29   EkPNB    =   0.06   EkZB    =   0.06
