angleA =   2.43   angleNA =   0.86   anglePNA =   1.05   angleZA =   2.62   angleAB =   1.57 
VA     =   3.02   VNA     =   3.02   VPNA     =   2.62   VZA     =   2.62
VAX    =  -2.28   VNAX    =   1.98   VPNAX    =   1.30   VZAX    =  -2.28
VAY    =   1.98   VNAY    =   2.28   VPNAY    =   2.28   VZAY    =   1.30
EkA    =   1.38   EkNA    =   1.38   EkPNA    =   1.04   EkZA    =   1.04

angleB =   0.00   angleNB =  -1.57   anglePNB =   0.00   angleZB =   1.57   angleAB =   1.57 
VB     =   0.00   VNB     =   0.00   VPNB     =   3.28   VZB     =   3.28
VBX    =   0.00   VNBX    =   0.00   VPNBX    =   3.28   VZBX    =   0.00
VBY    =  -0.00   VNBY    =  -0.00   VPNBY    =  -0.00   VZBY    =   3.28
EkB    =   0.00   EkNB    =   0.00   EkPNB    =   0.34   EkZB    =   0.34
