angleA =  -1.10   angleNA =   1.21   anglePNA =   3.14   angleZA =   0.83   angleAB =  -2.31 
VA     =   0.00   VNA     =   0.00   VPNA     =   1.53   VZA     =   1.53
VAX    =   0.00   VNAX    =   0.00   VPNAX    =  -1.53   VZAX    =   1.03
VAY    =   0.00   VNAY    =   0.00   VPNAY    =   0.00   VZAY    =   1.13
EkA    =   0.00   EkNA    =   0.00   EkPNA    =   0.19   EkZA    =   0.19

angleB =  -0.24   angleNB =   2.07   anglePNB =   1.34   angleZB =  -0.97   angleAB =  -2.31 
VB     =   5.73   VNB     =   5.73   VPNB     =   5.18   VZB     =   5.18
VBX    =   5.56   VNBX    =  -2.73   VPNBX    =   1.19   VZBX    =   2.91
VBY    =  -1.39   VNBY    =   5.04   VPNBY    =   5.04   VZBY    =  -4.28
EkB    =   1.02   EkNB    =   1.02   EkPNB    =   0.84   EkZB    =   0.84
